server {
    listen 80 default_server;
    server_name  _;

    root /var/www/scruffle;

    index index.php index.html;

    #PHP My Admin sub-site
    location /pma {
        root /var/www/;
        index index.php index.html index.htm;

        location ~ \.php$ {
              try_files $uri =404;
              #root /var/www/;
              fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
        }
    }


    #PHP Tutorial sub-site
    location /PHPTute {

        alias /var/www/PHPTutorial/public;
        try_files $uri $uri/ /index.php;

        location ~ \.php$ {
           include snippets/fastcgi-php.conf;
           fastcgi_param SCRIPT_FILENAME $request_filename;
           fastcgi_pass unix:/run/php/php7.0-fpm.sock;
           #include        fastcgi_params;
        }
    }

    #DB_Interface sub-site
    location /DB_Interface {

        alias /var/www/DB_Interface_Website/public;
        try_files $uri $uri/ /index.php;

        location ~ \.php$ {
           include snippets/fastcgi-php.conf;
           fastcgi_param SCRIPT_FILENAME $request_filename;
           fastcgi_pass unix:/run/php/php7.0-fpm.sock;
           #include        fastcgi_params;
        }
    }


    #Crimey Boyz Website
    location / {
        index  index.html index.php;
        try_files $uri $uri/ /index.php;
    }

    location ~\.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       include        fastcgi_params;
       #fastcgi_intercept_errors off;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
