user   www-data;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    access_log         /var/log/nginx/access.log;
    error_log          /var/log/nginx/error.log;

    # log remote address rather than proxy address
    set_real_ip_from   172.23.83.250/31;
    set_real_ip_from   172.23.91.250/31;
    set_real_ip_from   172.23.99.250/31;
    set_real_ip_from   172.23.107.250/31;
    set_real_ip_from   172.23.115.250/31;
    set_real_ip_from   172.23.119.250/31;
    set_real_ip_from   172.23.123.250/31;
    set_real_ip_from   172.23.127.250/31;
    real_ip_header     X-Real-IP;

    # access control config
    map $uri $acl {
        # by default, we only allow any authenticated user.
        # to make the whole site public, comment out the next line and
        # uncomment the one below it
        #default "allow:user:*";
        default "allow:*";

        # phpmyadmin single sign-on will automatically log anyone
        # who is allowed by this ACL in as "root"
        ~^/pma "allow:user:*local, allow:group:'eait:itig'";

        # example: protect the private_files directory
        #~^/private_files/ "allow:user:uquser1, allow:group:'uq:UQ_ldap_group'";

        # example: make the /public directory public
        #~^/public/ "allow:*";

        # sometimes browsers get confused if favicon.ico redirects, so make
        # it always public.
        /favicon.ico "allow:*";

	~^/InformativeWebsite/(index\.php/)?[dD]ata "allow:user:*";
    }

    server {
	listen 80 default_server;
        server_name _;

        # redirect to https
        location / {
                rewrite ^ https://$http_host$request_uri? permanent;
        }
    }

    include /etc/nginx/conf.d/*.conf;

    #server {
    #    listen 443 default_server;
    #    server_name  _;
    #    root         /var/www/htdocs;

    #    port_in_redirect off;

    #    # pretend we got the request over https
    #    set $ssl on;

    #    include "set_cookie.conf";
    #    rewrite_by_lua_file "lua/auth_filter.lua";

    #    location / {
    #        index  index.html index.htm index.php index.jsp index.aspx;
    #        try_files $uri $uri/ =404;
    #    }

    #    # add any application server sections you want here

    #    error_page   500 502 503 504  /50x.html;
    #    location = /50x.html {
    #        root   html;
    #    }
    #}
}
